# Rewrite to allow bzr
RewriteRule ^/bzr/(.*/)?\.bzr/smart$ /usr/lib/cgi-bin/bzr.wsgi/$1 [H=wsgi-script,L]
RewriteRule ^/bzr/(.*)$ /srv/repos/bzr/$1 [L]

<Directory /srv/repos/bzr>
    PassengerEnabled off
    Options Indexes
    Order allow,deny
    Allow from all
</Directory>

<Location /bzr>
    AuthType Basic
    AuthName "Redmine bzr repositories"
    Require valid-user
    AuthUserFile /dev/null

    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    RedmineDSN "DBI:mysql:database=redmine_production;host=localhost:3306"

    RedmineDbUser "redmine_apache"
    RedmineDbPass "test"
    #Cache the last 50 auth entries
    RedmineCacheCredsMax 50
</Location>

