SetEnv GIT_PROJECT_ROOT /srv/repos/git
SetEnv GIT_HTTP_EXPORT_ALL
SetEnv GITWEB_CONFIG /etc/gitweb.conf

# Rewrite to allow git-http-backend
RewriteRule ^/git/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$ /srv/repos/git/$1 [L]
RewriteRule ^/git/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /srv/repos/git/$1 [L]
RewriteRule (?x)^/git/(.*/(HEAD|info/refs|objects/info[^/]+|git-(upload|receive)-pack))$ /usr/lib/git-core/git-http-backend/$1 [E=REMOTE_USER:$REDIRECT_REMOTE_USER,H=cgi-script,L]
RewriteRule ^/static/(.*)$ /usr/share/gitweb/static/$1 [L]
RewriteRule ^/git/(.*)$ /usr/share/gitweb/gitweb.cgi/$1 [H=cgi-script,L]

<Directory /srv/repos/git>
    PassengerEnabled off
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

<Directory /usr/share/gitweb/static>
    PassengerEnabled off
    Order allow,deny
    Allow from all
</Directory>

<Location /git>
    AuthType Basic
    AuthName "Redmine git repositories"
    Require valid-user
    AuthUserFile /dev/null

    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    RedmineDSN "DBI:mysql:database=redmine_production;host=localhost:3306"

    RedmineDbUser "redmine_apache"
    RedmineDbPass "test"
    #Cache the last 50 auth entries
    RedmineCacheCredsMax 50
    RedmineGitSmartHttp yes
</Location>

