# Rewrite to allow hgweb
RewriteRule ^/hg/(.*)$ /usr/lib/cgi-bin/hgweb.cgi/$1 [H=cgi-script,L]

<Location /hg>
    AuthType Basic
    AuthName "Redmine hg repositories"
    Require valid-user
    AuthUserFile /dev/null

    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    RedmineDSN "DBI:mysql:database=redmine_production;host=localhost:3306"

    RedmineDbUser "redmine_apache"
    RedmineDbPass "test"
</Location>

